public static boolean search(int matrix[][] , int key)   // 5
    {
        for(int i=0 ; i<matrix.length ; i++)
        {
            for(int j=0 ; j<matrix[0].length ; j++)
            {
                if(matrix[i][j] == key )
                {
                    System.out.println("Key Found at "+ i + "," + j);
                    return false;
                }
            }
        }
        System.out.println("Key Not Found !!");
        return false;
    }
    
    
public static int diagonal_sum(int[][]diagu)       // 4
   {
        int sum = 0 ;
        for(int i=0 ; i<diagu.length ; i++)
        {
            for(int j=0 ; j < diagu.length ; j++)
            {
                if(i==j)
                {
                    sum += diagu[i][j] ;
                }
            }
        }

        return sum ;
   }
