 public static void starPattern1() //1
    {
        int n = 5 ;
        for(int i=0 ; i<n ; i++)
        {
            // System.out.print(i);
            for(int j=0 ; j<n ; j++)
            {
                System.out.print(" * ");
            }
            System.out.println();
        }
    }

    public static void starPaten2()  // 2
    {
        int n = 4;
        for(int i=0 ; i<n ; i++ )
        {
            for(int j=0 ; j<=i ; j++)
            {
                System.out.print(" * ");
            }
            System.out.println();
        }
    }
